--Ground Shiping--
Weight of Package				Price per Pound		Flat Charge
2 lb or less					$1.50			$20.00
Over 2 lb but less than or equal to 6 lb	$3.00			$20.00
Over 6 lb but less than or equal to 10 lb	$4.00			$20.00
Over 10 lb					$4.75			$20.00

--Ground Shiping Premium--
Flat charge 
$175.00

--Drone Shiping--
Weight of Package				Price per Pound		Flat Charge
2 lb or less					$4.50			$0.00
Over 2 lb but less than or equal to 6 lb	$9.00			$0.00
Over 6 lb but less than or equal to 10 lb	$12.00			$0.00
Over 10 lb					$14.25			$0.00